image: zefdobins/powerbuilds


default:
  tags:
    - go

stages:
  - build
before_script:
  - apt install -y libseccomp-dev btrfs-progs libbtrfs-dev
  - apt install -y rsync grsync
  - git clone https://$USERNAME:$TOKEN@github.com/GuilhermeDobins/gitlab_ci


build1:
  stage: build
  script:
    - python3 gitlab_ci/containerd-cri/ftp_version.py
    - bash gitlab_ci/containerd-cri/build.sh
    - bash gitlab_ci/containerd-cri/release.sh
